MONGODB_URL=mongodb+srv://ntihindukaelissa77:p0BlauTtXyTJu6dz@cluster0.baf6qfw.mongodb.net/ne?retryWrites=true&w=majority
PORT=3006
HOST=localhost
JWT_SECRET=postgNTs0t19WziwEpKq8lAEhres:@containers-us-west-52